spring.application.name=app
spring.data.mongodb.uri=mongodb+srv://bottle_db_user:8XBZ4XEY3xPXP8EX@bottle-1.gyit2z4.mongodb.net/Bottle-1
spring.data.mongodb.database=Bottle-1
server.servlet.context-path=/api